---
#-------------------------------
# General Site Settings

title: FUDAN-ICS-LAB
logo: 
author: GalenYu
description: this is meta description
email: zqyu21@m.fudan.edu.cn
phone: +86 198 2273 0795
address: No. 2005, Songhu Road, Yangpu District, Shanghai, China
copyright: Copyright &copy; 2022 Developed by [YU](https://github.com/galenyu)

menu:
  - { name: About, link: "/about" }
  - { name: Publications, link: "/blog" }
  - { name: Projects, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: 👋 Welcome to <br> FUDAN-ICS-LAB! <br> We're working on...

social:
  - { icon: "ti-email", link: "mailto:zqyu21@m.fudan.edu.cn" }
  - { icon: "ti-github", link: "#" }
  - { icon: "ti-dribbble", link: "#" }
  - { icon: "ti-twitter", link: "#" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: We are interested in the following areas, (1) Embedded system development and HW-SW Codesign; (2) Development of artificial intelligence on embedded platforms (such as TinyML, etc.); (3) Lightweight edge intelligence algorithms and applications (such as agent -based optimization, time series, anomaly detection, etc.)

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: "Distributed System"
    icon: "assets/images/icons/plan.png"
    content: "Embedded system development and HW-SW Codesign."

  - title: "Embedded Platforms"
    icon: "assets/images/icons/design.png"
    content: "Development of artificial intelligence on embedded platforms (such as TinyML, etc.)."

  - title: "Smart Factoryr"
    icon: "assets/images/icons/print.png"
    content: "Lightweight edge intelligence algorithms and applications (such as agent -based optimization, time series, anomaly detection, etc.)."

# My Team Section
team:
  - title: "Zhuoquan Yu"
    image: "assets/images/team/member-1.png"
    designation: "Engineer"

  - title: "Yifan Chen"
    image: "assets/images/team/member-2.png"
    designation: "Web Developer"

  - title: "Huidong Ji"
    image: "assets/images/team/member-3.png"
    designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: AI Design, color: "#fdb157", value: "90%" }
  - { name: Edge Develop, color: "#9473e6", value: "60%" }
  - { name: Algorithm, color: "#bdecf6", value: "80%" }
  - { name: Web App, color: "#ffbcaa", value: "70%" }

#-------------------------------
# Exprerience Section

experience-title: Development History
experience:
  - {
      name: Lab Creation,
      icon: "icon-1.png",
      date: "Jan 2017 - Feb 2022",
      organization: "FUDAN",
    }
  - {
      name: Grow Gradually,
      icon: "icon-2.png",
      date: "Mar 2022 - Aug 2022",
      organization: "FUDAN",
    }
  - {
      name: Harvest Results,
      icon: "icon-3.png",
      date: "Sep 2022 - Present",
      organization: "FUDAN",
    }

#-------------------------------
# Education Section

education-title: Awards
education:
  - {
      name: Best New Team,
      date: "2017",
      organization: "Masassusets Institute of Technology",
    }
  - {
      name: Best New Team,
      date: "2018",
      organization: "Harvard University",
    }
  - {
      name: IEEE Awards,
      date: "2020",
      organization: "Fudan",
    }
  - {
      name: IEEE Awards,
      date: "2022",
      organization: "Fudan",
    }

#-------------------------------
# Services Section

services-title: Platform
services:
  - {
      name: Distributed AI Platform,
      icon: ti-palette,
      description: "Embedded system development and HW-SW Codesign.Facing the edge cluster, realizes collaboration quickly and efficiently.",
      active: ,# Add true to select section
    }
  - {
      name: Acceleration Platform,
      icon: ti-vector,
      description: "Hardware acceleration of deep learning models for heterogeneous devices.Software and hardware coordination and rapid deployment.",
      active: true, # Add true to select section
    }
  - {
      name: Embedded Platform,
      icon: ti-panel,
      description: "Development of artificial intelligence on embedded platforms.Available and lightweight AI-enabled embedded devices are implemented.",
      active: ,# Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-title: Projects
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "DDL System", type: "design" }
  - { title: "Collaborative Learning", type: "branding" }
  - { title: "Model Lightweight", type: "illustration" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "Professor, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "Professor, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "Professor, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/google_logo.jpg"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/pytorch_logo.png"
    url: "#"

  - logo: "assets/images/clients-logo/tensorflow_logo.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

  - logo: "assets/images/clients-logo/google_logo.jpg"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/pytorch_logo.png"
    url: "#"

  - logo: "assets/images/clients-logo/tensorflow_logo.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: zqyu21@m.fudan.edu.cn
